{
    // Prevent Markdown preview from following the editor cursor when editing
    "markdown.preview.scrollPreviewWithEditor": false,

    "cSpell.words": [
        "ABAC",
        "autonumber",
        "Backchannel",
        "Blocklist",
        "chacha",
        "CIBA",
        "Cipheriv",
        "Decipheriv",
        "Diffie",
        "exfiltrated",
        "HMAC",
        "HSTS",
        "IDOR",
        "Misissued",
        "myapp",
        "PBAC",
        "Recalc",
        "Referer",
        "Rego",
        "statefulness",
        "subnetting",
        "uuidv",
        "Verdana",
        "XACML"
    ]
}
